{
  "name": "@lume-hub/lume-hub-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node -e \"console.log('No tests yet for @lume-hub/lume-hub-backend.')\""
  },
  "dependencies": {
    "@lume-hub/admin-config": "workspace:*",
    "@lume-hub/agent-runtime": "workspace:*",
    "@lume-hub/assistant-context": "workspace:*",
    "@lume-hub/automations": "workspace:*",
    "@lume-hub/audience-routing": "workspace:*",
    "@lume-hub/clock": "workspace:*",
    "@lume-hub/codex-auth-router": "workspace:*",
    "@lume-hub/command-policy": "workspace:*",
    "@lume-hub/conversation": "workspace:*",
    "@lume-hub/discipline-catalog": "workspace:*",
    "@lume-hub/group-directory": "workspace:*",
    "@lume-hub/group-knowledge": "workspace:*",
    "@lume-hub/health-monitor": "workspace:*",
    "@lume-hub/host-lifecycle": "workspace:*",
    "@lume-hub/http-fastify": "workspace:*",
    "@lume-hub/instruction-queue": "workspace:*",
    "@lume-hub/intent-classifier": "workspace:*",
    "@lume-hub/kernel": "workspace:*",
    "@lume-hub/llm-codex-oauth": "workspace:*",
    "@lume-hub/llm-openai-compat": "workspace:*",
    "@lume-hub/llm-orchestrator": "workspace:*",
    "@lume-hub/media-library": "workspace:*",
    "@lume-hub/message-alerts": "workspace:*",
    "@lume-hub/notification-jobs": "workspace:*",
    "@lume-hub/notification-rules": "workspace:*",
    "@lume-hub/owner-control": "workspace:*",
    "@lume-hub/people-memory": "workspace:*",
    "@lume-hub/persistence-group-files": "workspace:*",
    "@lume-hub/schedule-events": "workspace:*",
    "@lume-hub/schedule-weeks": "workspace:*",
    "@lume-hub/system-power": "workspace:*",
    "@lume-hub/watchdog": "workspace:*",
    "@lume-hub/weekly-planner": "workspace:*",
    "@lume-hub/workspace-agent": "workspace:*",
    "@lume-hub/whatsapp-baileys": "workspace:*",
    "@lume-hub/ws-fastify": "workspace:*"
  }
}
